<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SigninVC" id="BYZ-38-t0r" customClass="ViewController" customModule="GoogleSignInDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I58-yI-KLX" customClass="GIDSignInButton">
                                <rect key="frame" x="16" y="552" width="343" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="20t-3r-WJ2"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rnv-e0-8Bp">
                                <rect key="frame" x="16" y="598" width="343" height="42"/>
                                <color key="backgroundColor" red="1" green="0.58406490865527072" blue="0.25066988521891009" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="GZH-CX-oyT"/>
                                </constraints>
                                <state key="normal" title="Logout ">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnLogout:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wP5-Ox-WwQ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EJS-SP-nPW">
                                <rect key="frame" x="112" y="30" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="35O-bW-bpV"/>
                                    <constraint firstAttribute="height" constant="150" id="oGO-6V-zKU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHB-C1-Yef">
                                <rect key="frame" x="35" y="214" width="305" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="yLX-Ie-oMn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fah-p8-Lud">
                                <rect key="frame" x="35" y="283.5" width="305" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="AAY-Py-Jmm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EJS-SP-nPW" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="1Dl-6R-i2d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rnv-e0-8Bp" secondAttribute="trailing" constant="16" id="421-mz-hVE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Rnv-e0-8Bp" secondAttribute="bottom" constant="27" id="6RK-ps-5Ls"/>
                            <constraint firstItem="I58-yI-KLX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ByH-oI-UAB"/>
                            <constraint firstItem="sHB-C1-Yef" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="Jga-Hh-B4T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I58-yI-KLX" secondAttribute="trailing" constant="16" id="NR1-9D-7r4"/>
                            <constraint firstItem="sHB-C1-Yef" firstAttribute="firstBaseline" secondItem="EJS-SP-nPW" secondAttribute="baseline" constant="50" id="NuZ-FV-jWQ"/>
                            <constraint firstItem="fah-p8-Lud" firstAttribute="trailing" secondItem="sHB-C1-Yef" secondAttribute="trailing" id="RNd-Fm-bHn"/>
                            <constraint firstItem="EJS-SP-nPW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="ZbE-zd-PCq"/>
                            <constraint firstItem="fah-p8-Lud" firstAttribute="leading" secondItem="sHB-C1-Yef" secondAttribute="leading" id="aaT-tz-td6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sHB-C1-Yef" secondAttribute="trailing" constant="35" id="cGD-Gb-cdD"/>
                            <constraint firstItem="fah-p8-Lud" firstAttribute="firstBaseline" secondItem="sHB-C1-Yef" secondAttribute="baseline" constant="50" id="hfv-W5-t0g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="I58-yI-KLX" secondAttribute="bottom" constant="81" id="kel-VB-Q9k"/>
                            <constraint firstItem="Rnv-e0-8Bp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="m8e-wS-cGB"/>
                            <constraint firstItem="I58-yI-KLX" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="yHq-db-5Eu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Tfn-ze-mg0"/>
                    <connections>
                        <outlet property="lblEmail" destination="fah-p8-Lud" id="UW4-js-obX"/>
                        <outlet property="lblName" destination="sHB-C1-Yef" id="Y2a-Hi-1Jy"/>
                        <outlet property="profilePic" destination="EJS-SP-nPW" id="PEz-TS-Mdg"/>
                        <outlet property="signInButton" destination="I58-yI-KLX" id="6f4-U5-8VR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="106"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="qga-IC-2xV">
            <objects>
                <viewController id="70P-jc-73F" customClass="SecondViewController" customModule="GoogleSignInDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LMX-ud-Rm3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5bF-u5-amf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vrj-rn-XHp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
